! =====================================================================
! R-Ed-A  —  02 · Aplicacao das ACLs (inbound em cada sub-interface)
! Correr SO depois de 00-subinterfaces-ref.txt e 01-acls-definicao.txt.
! NOTA: confirmar com o Romeu se as sub-interfaces sao e0/0.X ou e0/1.X.
! =====================================================================

configure terminal

interface Ethernet0/1.10
 ip access-group ACL-ALUNOS-EDA in
exit
interface Ethernet0/1.20
 ip access-group ACL-PROF-EDA in
exit
interface Ethernet0/1.50
 ip access-group ACL-INFO-EDA in
exit
interface Ethernet0/1.60
 ip access-group ACL-CONVIDADOS-EDA in
exit
interface Ethernet0/1.70
 ip access-group ACL-TELEFONES-EDA in
exit
interface Ethernet0/1.80
 ip access-group ACL-IMPRESSORAS-EDA in
exit
interface Ethernet0/1.90
 ip access-group ACL-GESTAO-EDA in
exit

end
write
